<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/stylesheets/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/images/logo/favicon.ico" type="image/png">
    <title>Total | Restauration & Boutique</title>
</head>
<body>


<header class="fixed-top d-flex flex-wrap justify-content-center pt-3 pb-2 mb-4 border-bottom mx-2 bg-white">
    <a title="Accueil" href="../Accueil.html"
       class="d-flex align-items-center me-2 mr-3 mb-3 mb-md-0 text-decoration-none">
        <img loading="lazy" alt="Total Energies" src="../assets/images/logo/totalenergies.svg" width="200">
    </a>
    <nav class="ms-5">
        <ul class="nav px-0">
            <li class="nav-item"><a href="Présentation.html" class="nav-link">Présentation</a></li>
            <li class="nav-item"><a href="Carburant.html" class="nav-link">Carburant</a></li>
            <li class="nav-item active">
                <a href="Restaurationboutique.html" class="nav-link">Restauration & Boutique</a>
            </li>
            <li class="nav-item"><a href="Entretiens.html" class="nav-link">Entretiens</a></li>
        </ul>
    </nav>

</header>

<main class="container">

</main>


<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>